# xiaolanshu

./: .gitignore  README.md  start-dev.command  stop-dev.command  打卡统计与饮食推荐数据表结构.md
docs/: Windows部署操作流程.md  产品化升级计划.md  功能实现与测试用例.md  答辩可能提问与参考答案.md  验收清单.md
fitnessGuidance/: pom.xml
fitnessGuidance/database/: opengauss-init.sql
fitnessGuidance/src/main/java/com/xiaolanshu/fitnessGuidance/: FitnessGuidanceApplication.java
fitnessGuidance/src/main/java/com/xiaolanshu/fitnessGuidance/controller/: ActionDetailController.java  ArticleController.java  DayTrainController.java  ExerciseGuideController.java  FitnessCheckinController.java  FitnessPlanController.java  FitnessPlanRuleController.java  NoticeController.java  NutritionController.java  TrainingParamController.java  UserController.java  UserProfileController.java  WebConfig.java
fitnessGuidance/src/main/java/com/xiaolanshu/fitnessGuidance/mapper/: ActionDetailMapper.java  ArticleMapper.java  DayTrainMapper.java  ExerciseAlternativeMapper.java  ExerciseGuideMapper.java  FitnessCheckinMapper.java  FitnessPlanRuleMapper.java  NoticeMapper.java  NutritionLibraryMapper.java  NutritionPreferenceMapper.java  NutritionRecommendationHistoryMapper.java  PlanAdjustmentRecordMapper.java  PlanTaskRecordMapper.java  TrainingCycleMapper.java  TrainingParamMapper.java  UserMapper.java  UserProfileMapper.java
fitnessGuidance/src/main/java/com/xiaolanshu/fitnessGuidance/pojo/: ActionDetail.java  ActionTask.java  Article.java  CheckinStats.java  DayTrain.java  EatingScenario.java  ExerciseAlternative.java  ExerciseGuide.java  FitnessCheckin.java  FitnessPlanRule.java  FoodItem.java  FoodReplacement.java  MealTemplate.java  Notice.java  NutritionLibrary.java  NutritionPreference.java  NutritionRecommendation.java  NutritionRecommendationHistory.java  PlanAdjustmentRecord.java  PlanTaskRecord.java  Result.java  Tempnotice.java  TrainingCycle.java  TrainingParam.java  TrainingPlanInsight.java  User.java  UserProfile.java
fitnessGuidance/src/main/java/com/xiaolanshu/fitnessGuidance/service/: ActionDetailService.java  ArticleService.java  DayTrainService.java  ExerciseGuideService.java  FitnessCheckinService.java  FitnessPlanRuleService.java  NoticeService.java  NutritionPreferenceService.java  NutritionRecommendationHistoryService.java  PlanTaskRecordService.java  TrainingParamService.java  UserProfileService.java  UserService.java
fitnessGuidance/src/main/java/com/xiaolanshu/fitnessGuidance/service/impl/: ActionDetailServiceImpl.java  ArticleServiceImpl.java  DayTrainServiceImpl.java  ExerciseGuideServiceImpl.java  FitnessCheckinServiceImpl.java  FitnessPlanRuleServiceImpl.java  NoticeServiceImpl.java  NutritionPreferenceServiceImpl.java  NutritionRecommendationHistoryServiceImpl.java  PlanTaskRecordServiceImpl.java  TrainingParamServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
fitnessGuidance/src/main/java/com/xiaolanshu/fitnessGuidance/utils/: JsonTypeHandler.java  Jwtutil.java  PasswordUtil.java
fitnessGuidance/src/main/resources/: application-opengauss.properties  application.properties  data.sql  schema.sql
fitnessGuidance/src/test/java/com/xiaolanshu/fitnessGuidance/: FitnessGuidanceApplicationTests.java
fitnessGuidance/src/test/resources/: application.properties
vue-project/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
vue-project/src/: App.vue  Register.vue  addarticle.vue  addnotice.vue  addrequirement.vue  adduser.vue  editnotice.vue  editrequirement.vue  editusermessage.vue  getarticle.vue  getexerciseguide.vue  getfitnessplan.vue  getmessage.vue  getmyarticle.vue  getrequirement.vue  getuserprofile.vue  main.js  mainpage.vue  notice.vue
vue-project/src/assets/: base.css  main.css
vue-project/src/components/common/: HeatmapGrid.vue  MetricCard.vue
vue-project/src/router/: index.js
vue-project/src/services/: api.js  contentApi.js  exerciseGuideApi.js  nutritionApi.js  trainingApi.js  userApi.js
vue-project/src/views/: AdminDashboard.vue
(+2 files in other folders)
